 0123456789
0;....W..;.0
1;.%.;.....1
2Q;;....%.;2
3......;..;3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0..Q;...;.;0
1.;......;.1
2.....%;%..2
3..;...;;.W3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0%.........0
1;..Q;;..;%1
2....W..;..2
3;.;..;.;..3
4..........4
5..........5
6......%..;6
7........;;7
8.%..W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0W..;......0
1;;.Q..;...1
2....;..;%.2
3.;...;;%..3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0....;.%...0
1.Q.;....;.1
2%...W....;2
3.;.;..;;;.3
4..........4
5..........5
6%........;6
7.......%;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0.....;....0
1.;;.;;;...1
2%.;%W...;.2
3Q...;.....3
4..........4
5..........5
6.%......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0...%.W.;..0
1..;..;;...1
2.;.Q;;.;.%2
3....;.....3
4..........4
5..........5
6.......%.;6
7........;;7
8....W..;;;8
9%.....;;;Q9
 0123456789
 food: 1/1
 0123456789
0...;%.;...0
1;....;..;.1
2..........2
3.;Q..W;%;;3
4..........4
5..........5
6..%%.....;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;..;....%.0
1..;.....;.1
2.;..%..Q;.2
3;.W;...;..3
4..........4
5..........5
6.........;6
7..%.....;;7
8....W..;;;8
9%.....;;;Q9
 0123456789
 food: 1/1
 0123456789
0W.........0
1.;;;;.;.;.1
2.%..;...%.2
3;Q.;......3
4..........4
5..........5
6%......%.;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0.;.;...%.;0
1;...%.....1
2...;..Q;W.2
3;..;;.....3
4..........4
5..........5
6%......%.;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;........0
1;....;..;.1
2..%QW..;..2
3;.%;...;..3
4..........4
5..........5
6..%....%.;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0...;;..;W.0
1;.....Q;;.1
2........;;2
3.;%...%...3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.....;..;0
1;;..Q;...%1
2..W..;...;2
3;.%.......3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0.;;....;..0
1;.;.;;.W..1
2%%........2
3.Q..;....;3
4..........4
5..........5
6%......%.;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.%.......0
1;;;;.;..W.1
2.;....;...2
3...%..;.Q.3
4..........4
5..........5
6.......%%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0..;.;.;;..0
1;.%..;.%.;1
2......;...2
3.Q;..W....3
4..........4
5..........5
6.........;6
7.%.....%;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0.;.....%;.0
1;..;.;.W..1
2.%....;.;.2
3.Q...;..;.3
4..........4
5..........5
6%......%.;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.;..;.;..0
1;..%;.....1
2..W..%..;.2
3.Q..;....;3
4..........4
5..........5
6%......%.;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;..;..;;.;0
1.......%.;1
2.%W...;..;2
3.Q..;.....3
4..........4
5..........5
6%........;6
7........;;7
8....W..;;;8
9%.....;;;Q9
 0123456789
 food: 1/1
 0123456789
0;...W.;;;.0
1;.;.;..;..1
2..%.....%.2
3.Q.;......3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;....;..;.0
1....;.%..%1
2..W......;2
3;Q..;;..;.3
4..........4
5..........5
6.%.......;6
7........;;7
8....W..;;;8
9%.....;;;Q9
 0123456789
 food: 1/1
 0123456789
0;....;.;..0
1..;....W;.1
2.....;..%%2
3...;.Q;..;3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;..;.;.;..0
1....;;....1
2..W...;...2
3..Q...%;;%3
4..........4
5..........5
6.%......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.....;.;.0
1;.;;;.;...1
2..W.%.....2
3.Q.;..%...3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;....;.;..0
1;.;.;.....1
2.%W...;...2
3%Q.;....;.3
4..........4
5..........5
6.%......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;....;.;..0
1.;..;...%.1
2;.W.%.;...2
3;Q..;.....3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;..%;.;.;0
1.;.....W..1
2;..;..%...2
3.Q..;.....3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;....;.;;.0
1W....;....1
2..;...;...2
3;Q.%...%;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;%;..;..;.0
1W.;;......1
2.........;2
3.Q%;....;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.%..;;;;.0
1W...;;....1
2..........2
3.Q;....;.%3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.;..;.;;.0
1W....;....1
2........%;2
3;Q.%....;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;..%.;;;;.0
1W..;;;.%..1
2..........2
3.Q;.......3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;%..;....0
1W.;;..;.;.1
2......;...2
3.Q.;%.....3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.;..;..;.0
1W.;;;.%...1
2..........2
3..Q;..%.;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.%..;;;;.0
1W..;;;....1
2.......%..2
3.Q;.......3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.;..;..;.0
1W.;;......1
2.........;2
3.Q;...%%;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;;%.;....0
1W.;;;..%..1
2..........2
3.Q;....;..3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.;..;%;;.0
1W.........1
2....%....;2
3;Q....;.;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;...;....0
1W.;;....;.1
2...%..;..;2
3%Q;.......3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;...;.;;.0
1W.;;;.%...1
2..........2
3.Q.;....%.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.;;.;..;.0
1W...;.....1
2;...%...%.2
3.Q....;.;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;...%;.;;.0
1W.;;......1
2..%......;2
3.Q.;....;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;......;;.0
1W.;;;.....1
2...%.%....2
3.Q.;...;;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;%;;.;;.;.0
1W..;;.....1
2..........2
3.Q..%.;...3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;.....;;.0
1W..;;;....1
2.......%..2
3%Q;....;..3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.;;.;..;.0
1W...;.%...1
2;.%.......2
3.Q....;.;.3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;.;..;;.;.0
1W.;;;.....1
2.....%....2
3%Q.;......3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;...;.;;.0
1W...;;....1
2;%...%....2
3.Q;.......3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
 0123456789
0;;%..;.;;.0
1W...;;....1
2;....%....2
3.Q;.......3
4..........4
5..........5
6%.......%;6
7........;;7
8....W..;;;8
9......;;;Q9
 0123456789
 food: 1/1
